apiVersion: apps/v1
kind: Deployment
metadata:
  name: productpage
  namespace: productpage
  labels:
    app: productpage

spec:
  replicas: 2
  selector:
    matchLabels:
      app: productpage

  template:
    metadata:
      labels:
        app: productpage

    spec:
      containers:
      - name: productpage
        image: registry.gitlab.com/challenge_kubernetes/productpage/productpage:1.0.0
        envFrom:
        - configMapRef:
            name: productpage-cm

        ports:
        - containerPort: 9080
